# UntitledParser

./: .gitignore  LICENSE.txt  README.md  UncraftedDemoParser.sln  UncraftedDemoParser.sln.DotSettings  _build.bat  publish.sh
ConsoleApp/: ConsoleApp.csproj  build-release-and-pack.bat
ConsoleApp/ConsoleParsing/: BaseOption.cs  BaseSubCommand.cs  DemoOption.cs  DemoParsingSpecific.cs  ParallelDemoParser.cs  Utils.cs
ConsoleApp/Properties/: Resources.Designer.cs  Resources.resx
ConsoleApp/Properties/PublishProfiles/: publish-single-file.pubxml
ConsoleApp/src/: AlphanumComparator.cs  BuildDateAttribute.cs  ConsoleFunctions.cs  DirOrPath.cs  NaturalSort.cs  PathExt.cs  Program.cs  ProgramBack.cs  ProgressBar.cs  Utils.cs
ConsoleApp/src/DemoArgProcessing/: BaseDemoOption.cs  DemoParserSubCommand.cs  ParallelDemoParser.cs
ConsoleApp/src/DemoArgProcessing/Options/: OptChangeDemoDir.cs  OptDataTablesDump.cs  OptDemoDump.cs  OptFolderOut.cs  OptInputs.cs  OptListdemo.cs  OptOutputFolder.cs  OptPauses.cs  OptPortals.cs  OptRecursive.cs  OptRegexSearch.cs  OptRemoveCaptions.cs  OptTeleports.cs  OptTime.cs
ConsoleApp/src/DemoArgProcessing/Options/Hidden/: OptCheatCommands.cs  OptDataTablesDump.cs  OptDemToTas.cs  OptGladosShots.cs  OptJumps.cs  OptOverwrite.cs  OptPgunColorPatch.cs  OptPortals.cs  OptPositionDump.cs  OptRemovePauses.cs  OptServerInfo.cs  OptSmoothGlessHops.cs  OptStringTablesDump.cs
ConsoleApp/src/DemoSpecificArgProcessing/: BaseDemoOption.cs  DemoParserSubCommand.cs  ParallelDemoParser.cs
ConsoleApp/src/DemoSpecificArgProcessing/Options/: OptFolderOut.cs  OptListdemo.cs  OptRecursive.cs
ConsoleApp/src/GenericArgProcessing/: BaseOption.cs  BaseSubCommand.cs
ConsoleParser/: ConsoleParser.csproj
ConsoleParser/src/: ConsoleFunctions.cs  DirOrPath.cs  Program.cs  ProgressBar.cs
DemoParser/: DemoParser.csproj
DemoParser/src/Parser/: DemoInfo.cs  DemoSettings.cs  SourceDemo.cs  SourceDemoSettings.cs  TimingAdjustment.cs
DemoParser/src/Parser/Components/: DemoHeader.cs  MessageStream.cs  PacketFrame.cs
DemoParser/src/Parser/Components/Abstract/: CustomDataMessage.cs  DemoComponent.cs  DemoMessage.cs  DemoPacket.cs  StringTableEntryData.cs  SvcUserMessage.cs  UserMessage.cs
DemoParser/src/Parser/Components/Messages/: NetDisconnect.cs  NetFile.cs  NetNop.cs  NetSetConVar.cs  NetSignOnState.cs  NetSplitScreenUser.cs  NetStringCmd.cs  NetTick.cs  SvcBspDecal.cs  SvcClassInfo.cs  SvcCmdKeyValues.cs  SvcCreateStringTable.cs  SvcCrosshairAngle.cs  SvcEntityMessage.cs  SvcFixAngle.cs  SvcGameEvent.cs  SvcGameEventList.cs  SvcGetCvarValue.cs  SvcMenu.cs  SvcPacketEntities.cs  SvcPaintMapData.cs  SvcPrefetch.cs  SvcPrint.cs  SvcSendTable.cs  SvcServerInfo.cs  SvcSetPause.cs  SvcSetView.cs  SvcSounds.cs  SvcSplitScreen.cs  SvcTempEntities.cs  SvcUpdateStringTable.cs  SvcUpdateStringTables.cs  SvcUserMessage.cs  SvcUserMessageFrame.cs  SvcVoiceData.cs  SvcVoiceInit.cs
DemoParser/src/Parser/Components/Packets/: ConsoleCmd.cs  CustomData.cs  DataTables.cs  Packet.cs  SignOn.cs  Stop.cs  StringTables.cs  SyncTick.cs  UserCmd.cs
DemoParser/src/Parser/EntityStuff/: Entity.cs  EntityProperty.cs  EntityPropertyEnumManager.cs  EntityPropertyToStringHelper.cs  EntityUpdate.cs  SendTableProp.cs
DemoParser/src/Parser/GameState/: CustomDataManager.cs  DataTableParser.cs  DataTablesManager.cs  EntityBaseLines.cs  EntitySnapshot.cs  GameEventManager.cs  GameState.cs  StringTablesManager.cs
DemoParser/src/Parser/HelperClasses/: C_StringTablesManager.cs  CurStringTablesManager.cs  DataTableParser.cs  DataTableTree.cs  GameEventManager.cs  TimingAdjustment.cs
DemoParser/src/Parser/HelperClasses/EntityStuff/: C_BaseLines.cs  C_EntitySnapshot.cs  CurBaseLines.cs  CurEntitySnapshot.cs  DataTableParser.cs  Entity.cs  EntityProperty.cs  EntityPropertyEnumManager.cs  EntityPropertyToStringHelper.cs  EntityUpdate.cs  SendTableProp.cs
DemoParser/src/Parser/HelperClasses/GameState/: DataTableParser.cs  EntityBaseLines.cs  (+2 more)
DemoParser/src/System/: Index.cs  Range.cs
DemoParser/src/Utils/: AbstractFlagChecker.cs  BitStreamReader.cs  BitStreamWriter.cs  BitUtils.cs  BuildDateAttribute.cs  CharArray.cs  Compression.cs  DataTableTree.cs  IIndentedWriter.cs  IPrettyWriter.cs  IndentedWriter.cs  ParserTextUtils.cs  ParserUtils.cs  SourceDemoExtensions.cs  TwoWayDict.cs
DemoParser/src/Utils/BitStreams/: BitStreamEditor.cs  BitStreamReader.cs  BitStreamSearcher.cs  BitStreamWriter.cs  PropDecodeReader.cs  PropDecodeWriter.cs
DemoParser/src/Utils/System/: Index.cs  Range.cs
SegmentedBot/: Program.cs  SegmentedBot.csproj
SegmentedBot/Commands/: AdminModule.cs  BasicModule.cs
SegmentedBot/Handler/: CommandHandler.cs
SegmentedBot/Manager/: DataManager.cs
SegmentedBot/Utils/: Forest.cs  UniqueTree.cs
Tests/: BitStreamTester.cs  DemoTester.cs  RegressionTests.cs  Tests.csproj
Tests/sample demos/: ep2_demo_driving_nocrash.dem  ep2_demo_guard.dem  hl2 oe.dem  l4d1 1040.dem  l4d1 1041.dem  l4d1 37 v1005.dem  l4d2 2000.dem  l4d2 2012.dem  l4d2 2027.dem  l4d2 2042 v2045.dem  l4d2 2042 v2063.dem  l4d2 2042 v2075.dem  l4d2 2042 v2091.dem  l4d2 2042 v2147.dem  l4d2 2042.dem  l4d2 2042_2.dem  l4d2 2100 v2203.dem  l4d2 2100 v2220.dem  portal 1 3420.dem  portal 1 3740.dem  portal 1 5135 captions.dem  portal 1 5135 hltv client.dem  portal 1 5135.dem  portal 1 leak.dem  portal 1 steampipe.dem  portal 2 coop.dem  portal 2 sp.dem  server.dem  tf2.dem
Tests/src/: BitStreamTests.cs  ConsoleOptionTests.cs  ConsoleOptionTestses.cs  DemoParseTests.cs  DemoStructureTests.cs  ParseTests.cs  PrettyWriterTests.cs
UntitledParser/: UntitledParser.csproj
UntitledParser/src/Parser/: SourceDemo.cs  SourceDemoSettings.cs
UntitledParser/src/Parser/Components/: DemoHeader.cs  MessageStream.cs  PacketFrame.cs
UntitledParser/src/Parser/HelperClasses/: C_StringTablesManager.cs  DataTableParser.cs  DataTableTree.cs  GameEventManager.cs
UntitledParser/src/Utils/: BitStreamReader.cs  BitStreamWriter.cs  BitUtils.cs  CharArray.cs  IndentedWriter.cs  ParserTextUtils.cs  ParserUtils.cs  TwoWayDict.cs
(+310 files in other folders)
