<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net461</TargetFrameworks>
		<IsPackable>false</IsPackable>
		<Platforms>AnyCPU;x64</Platforms>
		<Configurations>Debug;Release;Debug_ProcessEnts</Configurations>
		<LangVersion>10</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="nunit" Version="3.12.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ConsoleApp\ConsoleApp.csproj" />
	  <ProjectReference Include="..\DemoParser\DemoParser.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="sample demos" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="sample demos\verbose output\**" />
	  <Compile Remove="sample demos\demo output\**" />
	  <Compile Remove="sample demos\demo dump\**" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Remove="sample demos\verbose output\**" />
	  <EmbeddedResource Remove="sample demos\demo output\**" />
	  <EmbeddedResource Remove="sample demos\demo dump\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="sample demos\verbose output\**" />
	  <None Remove="sample demos\demo output\**" />
	  <None Remove="sample demos\demo dump\**" />
	</ItemGroup>

</Project>
