<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Version>1.0.0.0</Version>
        <AssemblyName>listdemo++</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.CommandLine.Experimental" Version="0.3.0-alpha.19577.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\UntitledParsere\UntitledParsere.csproj" />
      <ProjectReference Include="..\UntitledParser\UntitledParser.csproj" />
    </ItemGroup>

</Project>
