<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Version>1.0.0.0</Version> <!-- this is the version that's displayed in the ToString() call -->
    </PropertyGroup>

</Project>
