<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Version>2.2.0.0</Version>
        <PackageVersion>2.2.0.0</PackageVersion>
        <Title>UntitledDemoParser</Title>
        <Authors>UncraftedName</Authors>
        <RepositoryUrl>https://github.com/UncraftedName/UncraftedDemoParser</RepositoryUrl>
        <PackageTags>SourceEngine demo Valve</PackageTags>
        <Description>A parser for Source Engine demos.</Description>
        <PackageIconUrl>https://raw.githubusercontent.com/UncraftedName/UncraftedDemoParser/master/github-resources/investigation.ico</PackageIconUrl>
        <Platforms>AnyCPU;x64</Platforms>
        <Configurations>Debug;Release;Debug_ProcessEnts</Configurations>
        <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="DemoParser.Utils.BuildDateAttribute">
            <_Parameter1>$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants>TRACE</DefineConstants>
      <NoWarn>1701;1702;8618</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug_ProcessEnts' ">
      <DefineConstants>TRACE;FORCE_PROCESS_ENTS;DEBUG</DefineConstants>
      <NoWarn>1701;1702;8618</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <NoWarn>1701;1702;8618</NoWarn>
    </PropertyGroup>

</Project>
