<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Version>2.0.0.0</Version>
        <PackageVersion>1.2.0.0</PackageVersion>
        <Title>UntitledDemoParser</Title>
        <Authors>UncraftedName</Authors>
        <RepositoryUrl>https://github.com/UncraftedName/UncraftedDemoParser</RepositoryUrl>
        <PackageTags>SourceEngine demo Valve</PackageTags>
        <Description>A parser for Source Engine demos.</Description>
        <PackageIconUrl>https://raw.githubusercontent.com/UncraftedName/UncraftedDemoParser/master/github-resources/investigation.ico</PackageIconUrl>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>

</Project>
