<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net.Commands" Version="2.1.1" />
      <PackageReference Include="Discord.Net.Providers.WS4Net" Version="2.1.1" />
      <PackageReference Include="Discord.Net.WebSocket" Version="2.1.1" />
    </ItemGroup>

</Project>
